{
  "name": "nodejs-notes-app",
  "version": "2.0.0",
  "description": "Notes App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "email-check": "^1.1.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "googleapis": "^109.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sudo": "^1.0.3",
    "sweetalert2": "^11.6.15"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.16"
  }
}
