.card{
    border-radius: 50px;
    background: #ffffff;
    border-color: black;
    border-width: 3px;
}

p{
    color: black;
    font-weight: bold;
    text-align:justify;
}

.btn{
    border-radius:100px;
    background: linear-gradient(to right,#33333e,#1c1939);
    size: 20px;
}

.d-flex1{
    padding-left: 50px;
}
.row{
    justify-content: start;
}

#categoria{
    text-align: center;
    font-size: 30px;
}
#ubicacion{
    text-align: center;
    font-size: 30px;
}
.mov{
    padding-left: 300px;
    margin-top: -210px;

}


